TONGUE_BASE_URL=https://5dphxyq8b6.execute-api.eu-central-1.amazonaws.com/dev
NOKIA_BASE_URL=https://mn.developer.nokia.com/tasseeAPI/callnotification/v1
NOKIA_API_KEY=5a8b14c1a353b4000197972f8e6e564b36844f1e8fbe6ff2ee51fddf
SUBSCRIPTION_ID=cc12345
FALLBACK_AUDIO_URL=https://s3.eu-central-1.amazonaws.com/junctionx-nbsp/pollyfb7696c7b5f651d15b17dd062d710814.wav
PUBLIC_IP=http://44ee3d4b.ngrok.io
